/* reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

#banner {
    scroll-margin-top: 80px; /* Ajusta según la altura de tu header */
  }
  

/* nav styles */
header {
    display: flex;
    justify-content: space-between; /* Asegura que el logo y la nav estén separados */
    align-items: center;
    padding: 10px 30px; /* Ajusta el espaciado sin necesidad de margin-right en ul */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}

.logo {
    font-size: 1.5em;
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 100px; /* Ajuste más razonable */
    margin-right: 30px;
}

nav a {
    display: inline-block;
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  nav a:hover,
  .logo:hover {
    color: #007BFF; 
    transform: scale(1.05);
  }
  

main {
    margin-top: 100px; /* Ajusta según la altura del header */
  }
  
/* --- Responsive Navbar --- */
.nav-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .nav-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
  }
  
  /* Estilos para pantallas pequeñas */
  @media (max-width: 768px) {
    
    nav ul {
      display: none;
      position: absolute;
      top: 40px;
      right: 0px;
      background-color: white;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  
    nav ul.active {
      display: flex;
    }
  
    .nav-menu {
      display: flex;
      position: absolute;
      top: 15px;
      right: 30px;
    }

    nav ul li a {
        padding: 8px 12px;
        border-radius: 6px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

    nav ul li a:hover  {
        background-color: #f0f0f0;
        color: #007acc;
    }
  }
  
/* Banner styles */
#banner {
    display: flex;
    justify-content: center;
    text-align: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
   
}

#banner h1 {
    font-size: 4rem; /* Tamaño grande para el h1 */
    font-weight: bold;
    margin-bottom: 20px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Ajusta el espacio entre los elementos */
}

#banner button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: black;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease; /* ← necesario para que el efecto se vea suave */
  }
  
  #banner button:hover {
    background-color: #007BFF;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }
  

/* Responsive: Tablet y móvil */
@media (max-width: 768px) {
    .banner-content {
      padding: 0 20px;
    }
  
    #banner h1 {
      font-size: 2.5rem;
    }
  
    #banner p {
      font-size: 1rem;
    }
  
    #banner button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
/* About Me styles */

#about {
    display: flex;
    flex-direction: column; /* Apila los elementos en columna */
    align-items: center;
    text-align: center;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Mantiene el texto y la imagen en la misma línea */
.about-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    margin-bottom: 30px;
}

.about-text, .about-image {
    flex: 1;
}

.about-text {
    padding-right: 30px;
    text-align: left;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.about-image {
    display: flex;
    justify-content: center;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .about-text {
      padding: 0 20px;
      text-align: center;
    }
  
    .about-text h2 {
      font-size: 2rem;
    }
  
    .about-text p {
      font-size: 1rem;
    }
  
    .about-image {
      margin-top: 20px;
    }
  
    .about-image img {
      max-width: 80%;
    }
  
    .about-slider {
      display: none !important; /* Ocultamos el slider en pantallas pequeñas */
    }
  }
  
/* Slider */


.about-slider {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    overflow: hidden;
    width: 100%;
}

.slider-container {
    width: 100%;
    
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    flex-direction: row;
    gap: 30px;
    transition: transform 1s ease-in-out;
    will-change: transform;
}

.slider p {
    min-width: 50%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
   
}

/* Skills*/

#skills {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

#skills h2{
    font-size: 3rem;
    margin-bottom: 30px;
}


.skills-container {
    display: flex; /* Coloca los divs en línea */
    width: 100%; /* Ocupa todo el ancho */
    gap: 30px;
}

.frontend-skills {
   flex: 1;
   background-color: #f0f0f0;
   border-radius: 8px;
   padding: 15px;
}
.design-skills {
   flex: 1;
   background-color: #f0f0f0;
   border-radius: 8px;
   padding: 15px;
}

.frontend-skills h3,
.design-skills h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.frontend-skills p,
.design-skills p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.personal-skills {
    margin-top: 30px;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 15px;
}

.personal-skills h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.personal-skills p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    #skills {
      padding: 30px 20px;
      text-align: center;
    }
  
    .skills-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .frontend-skills,
    .design-skills,
    .personal-skills {
      padding: 15px;
    }
  
    #skills h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  
    .frontend-skills h3,
    .design-skills h3,
    .personal-skills h3 {
      font-size: 1.5rem;
    }
  
    .frontend-skills p,
    .design-skills p,
    .personal-skills p {
      font-size: 1rem;
    }
  }
  

 /* Projects */
#projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

#projects h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 30px;
}

 .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
} 

.project-card:hover {
    transform: scale(1.05);
  }
  

.project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); 
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
    pointer-events: none; /* ← Esto evita interferencias */
}

.project-card:hover .overlay {
    opacity: 1;
}

.project-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    z-index: 1;
}

.project-card p {
    font-size: 1rem;
    z-index: 1;
}

.project-card:nth-child(1) { background-color: #e0f2ff; }
.project-card:nth-child(2) { background-color: #b3e5fc; }
.project-card:nth-child(3) { background-color: #81d4fa; }
.project-card:nth-child(4) { background-color: #4fc3f7; }

@media (max-width: 768px) {
    #projects {
      padding: 30px 20px;
      text-align: center;
    }
  
    #projects h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  
    .projects-container {
      grid-template-columns: 1fr; /* Una columna */
      grid-template-rows: auto;
      gap: 20px;
    }
  
    .project-card {
      padding: 15px;
    }
  
    .project-card h4 {
      font-size: 1.3rem;
    }
  
    .project-card p {
      font-size: 1rem;
    }
  }

  /* Contact Section */
#contact {
  width: 100%;
  padding: 80px 20px 100px;
  background-color: #4fc3f7;
}

.contact-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Contact Left & Right */
.contact-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.contact-right {
  width: 55%;
}

.contact-left h3,
.contact-right h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Lista de enlaces */
.contact-left ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-left li {
  margin-bottom: 10px;
}

.contact-left img {
  width: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Email section */
.contact-right img {
  width: 60px;
  margin-right: 10px;
  vertical-align: middle;
}

.email-line {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.email-line span {
  font-size: 1.1rem;
}

.email-line button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.email-line button img {
  width: 24px;
  height: 24px;
}
